<html>

<head>
<style>
input
	{
		position: absolute;
		right: 100%;
	}

input:checked + div
	{
		display: block;
	}
div
	{
		display: none;
	}

label {
		color: #B4886B;
		font-weight: bold;
		width: 250px;
		margin: 50px;

}
textarea {
		width: 50%;
		height: 100px;
		padding: 10px;
		box-sizing: border-box;
		border: solid 2px #1E90FF;
		border-radius: 5px;
		font-size: 16px;
		resize: both;
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
<script>


// 파싱할 텍스트 구분자
const txtSeparator = "\n";

// textarea에 입력
function areaTextChange(){
  // GET
  let txt = document.getElementById("textarea").value;
  let sqlCrudTxt = document.getElementById("first");
  let dtoTxt = document.getElementById("second");
  let servicesTxt = document.getElementById("third");
  let jsTxt = document.getElementById("fourth");
  
  // OUT SQL
  sqlCrudTxt.innerHTML = "READ:<br>"
  sqlCrudTxt.innerHTML += txtParsing(txt, "sql", "R");
  sqlCrudTxt.innerHTML += makeCopyClipboard('readTable');
  sqlCrudTxt.innerHTML += "<br><br>INSERT:<br>"
  sqlCrudTxt.innerHTML += txtParsing(txt, "sql", "I");
  sqlCrudTxt.innerHTML += makeCopyClipboard('insertTable');
  sqlCrudTxt.innerHTML += "<br><br>UPDATE:<br>"
  sqlCrudTxt.innerHTML += txtParsing(txt, "sql", "U");
  sqlCrudTxt.innerHTML += "<br><br>DELETE:<br>"
  sqlCrudTxt.innerHTML += txtParsing(txt, "sql", "D");
  sqlCrudTxt.innerHTML += makeCopyClipboard('deleteTable');
  sqlCrudTxt.innerHTML += "<br><br>CREATE:<br>"
  sqlCrudTxt.innerHTML += txtParsing(txt, "sql", "C");
  //sqlCrudTxt.innerHTML += txtParsing(txt, "sql", "C_Oracle");
  sqlCrudTxt.innerHTML += makeCopyClipboard('createTable');
  //SQL Comment
  //commentTag.innerHTML = txtParsing(commentTxt, "sql", "//");
  
  // OUT DTO
  dtoTxt.innerHTML = txtParsing(txt, "dto");
  
  // OUT SERVICES
  servicesTxt.innerHTML = txtParsing(txt, "services");
  
  // OUT JS
  jsTxt.innerHTML = txtParsing(txt, "js");


  	// 복사 이벤트 추가 
	new ClipboardJS('.btn', {
		target: function(trigger) {
	    	return trigger.previousSibling;
		}
    });

}

// 복사 이벤트 추가 
function makeCopyClipboard(copyId){  
	return "<button class='btn' data-clipboard-target=#"+copyId+">복사</button>";
} 

function txtParsing(txt, txtType, parseType){	
	var txtList = listToArray(txt, txtSeparator);
	var htmlTxt = "";
	console.log(txtList);
	
	switch (txtType) {
	  case 'sql':
		console.log('sql');
		// parsetype : R=read, U=update, I=insert, D=delete, C=create, //=comments
		htmlTxt = sqlTxtParse(htmlTxt, txtList, parseType);
		break;
	  case 'dto':
		console.log('dto');
		htmlTxt = dtoTxtParse(htmlTxt, txtList);
		break;
	  case 'services':
		console.log('services');
		htmlTxt = servicesTxtParse(htmlTxt, txtList);
		break;
	  case 'js':
		console.log('js');
		htmlTxt = jsTxtParse(htmlTxt, txtList);
		break;
	
	  default:
		console.log("에러");
	}
	return htmlTxt;
}

function sqlTxtParse(htmlTxt, txtList, parseType){
		
	if(parseType == "R"){
		
		const selectTagStart = '<select id="getSubjectTopicList" parameterType="hashmap" resultType="topicMap">';
		const selectTagEnd ='</select>';
		
		htmlTxt += "<span id='readTable'>"+safe_tags_replace(selectTagStart);
		
		//pre
		htmlTxt +="<br>SELECT<br>";
		for(let i = 1 ; i < txtList.length ; i++){
			htmlTxt += "&nbsp;&nbsp;"+ txtList[i] 
			if( i<txtList.length-1){
				htmlTxt += ',<br>'
			}
			
		};
		
		//post
		htmlTxt +="<br>FROM ";
		htmlTxt += txtList[0];
		htmlTxt += "<br>WHERE ";
		htmlTxt += txtList[1] + " = #{"+txtList[1]+"}"  ;

		htmlTxt += "<br>" +safe_tags_replace(selectTagEnd)+"</span>";
	}else if(parseType == "I"){

		const insertTagStart = '<insert id="insertUserInfo" parameterType="com.diquest.restapi.dani.common.CommonDto$UserInfo">';
		const insertTagEnd ='</insert>';
		
		htmlTxt += "<span id='insertTable'>"+safe_tags_replace(insertTagStart);
		
		//pre
		htmlTxt +="<br>INSERT INTO "
		htmlTxt += txtList[0];
		htmlTxt +="<br>(<br>";
		
		for(let i = 1 ; i < txtList.length ; i++){
			htmlTxt += "&nbsp;&nbsp;"+txtList[i] 
			if( i<txtList.length-1){
				htmlTxt += ',<br>'
			}
			
		};
		
		//post
		htmlTxt += "<br>) <br>VALUES(<br>"
		
		for(let i = 1 ; i < txtList.length ; i++){
			htmlTxt += "&nbsp;&nbsp;#{"+txtList[i]+"}" ;
			
			if( i<txtList.length-1){
				htmlTxt += ',<br>'
			}
			
		};
		htmlTxt +="<br>)<br>";
		htmlTxt += safe_tags_replace(insertTagEnd);
		htmlTxt +="<br></span>";
		;
		
	}else if(parseType == "U"){
	
		const updateTagStart = '<update id="updateUserInfo" parameterType="com.diquest.restapi.dani.common.CommonDto$UserInfo">';
		const updateTagEnd ='</update>';
		
		htmlTxt += safe_tags_replace(updateTagStart);
		
		//pre
		htmlTxt +="<br>UPDATE ";
		htmlTxt += txtList[0];
		htmlTxt +="<br>SET<br>";
		
		for(let i = 1 ; i < txtList.length ; i++){
			htmlTxt += "&nbsp;&nbsp;"+txtList[i] +"= #{"+txtList[i]+"}"
			if( i<txtList.length-1){
				htmlTxt += ',<br>'
			}		
		};
		htmlTxt += "<br>WHERE ";
		htmlTxt += txtList[1] + " = #{"+txtList[1]+"}"  ;
		
		htmlTxt += "<br>"+safe_tags_replace(updateTagEnd);
	}else if(parseType == "D"){
	
		const deleteTagStart = '<delete id="delLectureOpinion" parameterType="com.diquest.restapi.dani.reporting.ReportingDto$LectureOpinion">';

		htmlTxt += safe_tags_replace(deleteTagStart);
		
		//pre
		htmlTxt += "<br><span id='deleteTable'>DELETE FROM "+txtList[0];
		
		/*
		for(let i = 1 ; i < txtList.length ; i++){
			htmlTxt += "&nbsp;&nbsp;"+txtList[i] 
			if( i<txtList.length-1){
				htmlTxt += ','
			}
			
		};
		*/
		htmlTxt += "<br>WHERE ";
		htmlTxt += txtList[1] + " = #{"+txtList[1]+"}"  ;
		
		let deleteTagEnd1 ='<choose>';
		let deleteTagEnd2 =`<when test="seq != null and seq != '' ">`;
        let deleteTagEnd3='WHERE SEQ = #{seq} </when><otherwise>';
		let deleteTagEnd4='WHERE USER_ID = #{userId}</otherwise>';
		let deleteTagEnd5='</choose>';
		let deleteTagEnd6='</delete>';
		
		htmlTxt += "<br>"+safe_tags_replace(deleteTagEnd1);
		htmlTxt += "<br>"+safe_tags_replace(deleteTagEnd2);
		htmlTxt += "<br>"+safe_tags_replace(deleteTagEnd3);
		htmlTxt += "<br>"+safe_tags_replace(deleteTagEnd4);
		htmlTxt += "<br>"+safe_tags_replace(deleteTagEnd5);
		htmlTxt += "<br>"+safe_tags_replace(deleteTagEnd6)+"</span>";
		
		
		
	}else if(parseType == "C"){
        // GET
		let commentTxt = document.getElementById("textAreaComment").value || "";
		let commentTag = document.getElementById("textAreaDiv") || ""; 
		let commentList = listToArray(commentTxt, txtSeparator);
		//pre
		htmlTxt = "<span id='createTable'>CREATE TABLE "+txtList[0];
		htmlTxt +="(<br>";
		//htmlTxt += "&nbsp;&nbsp;"+"`"+txtList[0]+"_NO"+"` int(11) NOT NULL AUTO_INCREMENT COMMENT '일련번호'<br>";
		// `USER_ID` varchar(8) NOT NULL COMMENT '사용자아이디',
		for(let i = 1 ; i < txtList.length ; i++){
			
			let parsedValue = parseCreateTable(txtList[i], commentList[i]);
			
			htmlTxt += "&nbsp;&nbsp;"+parsedValue;
			//if( i<txtList.length-1){
				htmlTxt += ',<br>'
			//}
			
		};	
		htmlTxt +="<br>&nbsp;&nbsp;UNIQUE KEY (`COLUMN1`),";
		htmlTxt +="<br><br>&nbsp;&nbsp;PRIMARY KEY (`SEQ`)";
		
		htmlTxt +="<br>)";
		htmlTxt +=" COMMENT='테이블명'</span>";
		
	}else if(parseType == "C_Oracle"){
        // GET
		let commentTxt = document.getElementById("textAreaComment").value || "";
		let commentTag = document.getElementById("textAreaDiv") || ""; 
		let commentList = listToArray(commentTxt, txtSeparator);
		//pre
		htmlTxt = "<span id='createTable'>CREATE TABLE "+txtList[0];
		htmlTxt +="(<br>";
		//htmlTxt += "&nbsp;&nbsp;"+"`"+txtList[0]+"_NO"+"` int(11) NOT NULL AUTO_INCREMENT COMMENT '일련번호'<br>";
		// `USER_ID` varchar(8) NOT NULL COMMENT '사용자아이디',
		for(let i = 1 ; i < txtList.length ; i++){
			
			let parsedValue = parseCreateTableOrcl(txtList[i]);
			
			htmlTxt += "&nbsp;&nbsp;"+parsedValue;
			//if( i<txtList.length-1){
				htmlTxt += ',<br>'
			//}
			
		};	
		htmlTxt +="<br>&nbsp;&nbsp;CONSTRAINT column1_pk PRIMARY KEY (column1)";

		htmlTxt +="<br>)<br><br>";
		
		// 테이블명 주석
		htmlTxt +="&nbsp;&nbsp;COMMENT ON TABLE "+txtList[0]+" IS '테이블명';<br>";
		for(let i = 1 ; i < txtList.length ; i++){
			
			let parsedValue = parseCreateTableOrclComments(txtList[0], txtList[i], commentList[i]);
			
			htmlTxt += "&nbsp;&nbsp;"+parsedValue;
			//if( i<txtList.length-1){
				htmlTxt += ';<br>'
			//}
			
		};	

		
	}
	
	return htmlTxt;
}

function parseCreateTableOrclComments(tableName, colValue1 , colValue2){
	let val = colValue1.toUpperCase();

	return "COMMENT ON COLUMN "+tableName+"."+val+" IS '"+colValue2+"'";
}

function parseCreateTable(colValue1, colValue2){
	let val = colValue1.toUpperCase();
	
	if(val.includes("DATE")){
		return "`"+colValue1+"`  DATE"+ " COMMENT '"+colValue2+"'";
	}else if(val.includes("NUM")){
		return "`"+colValue1+"`  INT"+ " COMMENT '"+colValue2+"'";
	}else if(val.endsWith("CD")){
		return "`"+colValue1+"`  CHAR(50)"+ " COMMENT '"+colValue2+"'";
	}else if(val.startsWith("IS")){
		return "`"+colValue1+"`  BOOLEAN"+ " COMMENT '"+colValue2+"'";
	}else if(val.includes("SEQ")){
		return "`"+colValue1+"`  INT(11) NOT NULL AUTO_INCREMENT"+ " COMMENT '"+colValue2+"'";
	}else{
		return "`"+colValue1+"`  VARCHAR(50) DEFAULT NULL" + " COMMENT '"+colValue2+"'";
	}
}

function parseCreateTableOrcl(colValue1){
	let val = colValue1.toUpperCase();
	
	if(val.includes("DATE")){
		return colValue1+" DATE";
	}else if(val.includes("NUM")){
		return colValue1+" INT";
	}else if(val.endsWith("CD")){
		return colValue1+" CHAR(150)";
	}else if(val.startsWith("IS")){
		return colValue1+" NUMBER(1)";
	}else if(val.includes("SEQ")){
		return colValue1+" NUMBER(11)";
	}else{
		return colValue1+" VARCHAR2(150)";
	}

}


function dtoTxtParse(htmlTxt, txtList){
		//pre
		const dtoTxtPre = `
		import java.util.ArrayList;<br>
		import java.util.List;<br>
		import lombok.Data;<br><br>
		`;
		htmlTxt += "DTO<br>";
		htmlTxt += dtoTxtPre;
		htmlTxt += 'public class '+  txtList[0] +'Dto {';
		htmlTxt +='<br>&nbsp;&nbsp;&nbsp;&nbsp;@Data';
		
		htmlTxt +='<br>&nbsp;&nbsp;&nbsp;&nbsp;public static class '+txtList[0]+' {<br>';

		
		for(let i = 1 ; i < txtList.length ; i++){
			htmlTxt +='&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;private String ';
			htmlTxt += txtList[i] ;
			htmlTxt += ';<br>';
		};
		
		htmlTxt +=`<pre>}</pre>`;

		const dtoTxtPost=``;
		htmlTxt += dtoTxtPost;
		htmlTxt += "<br>";
		
	
		// JSON CONVERSION
		let JsonHtml = "";
		JsonHtml += "TO-JSON<br>";
		JsonHtml += convertToJsonDto(txtList, JsonHtml);
		htmlTxt += JsonHtml;	
		
		return htmlTxt;

}

function convertToJsonDto(txtList, htmlTxt){
	
	for(let i = 1 ; i < txtList.length ; i++){
		htmlTxt +=' @JsonProperty("';
		htmlTxt += txtList[i];
		htmlTxt +='")<br>';
		
		htmlTxt +='private String ';
		htmlTxt += txtList[i] ;
		htmlTxt += ';<br>';
	};


	return htmlTxt;
};


function jsTxtParse(htmlTxt, txtList){
		// JSON PARSE
		//pre
		htmlTxt +='{<br>';
		for(let i = 1 ; i < txtList.length ; i++){
			htmlTxt += txtList[i] +" : "+txtList[i];
			htmlTxt += ',<br>';
		};
		//post
		htmlTxt +='}';
		
		// JAVA PARSE
		//pre
		htmlTxt +='<br>,@RequestParam(required=false, defaultValue = "") String';
		for(let i = 2 ; i < txtList.length ; i++){
			htmlTxt +='<br>,@RequestParam(required=false, defaultValue = "") String '+txtList[i];
		};
		//post
		htmlTxt +='<br><br>';
		
		// PARAMS list
		for(let i = 1 ; i < txtList.length ; i++){
			htmlTxt += txtList[i]+',';
		};
		
		htmlTxt+='<br><br>';
		
		// SETTER LIST 
		for(let i = 1 ; i < txtList.length ; i++){
		
			const str = txtList[i];
			const UpperFirstStr = str.charAt(0).toUpperCase() + str.slice(1);
			htmlTxt += 'obj.set'+UpperFirstStr+'('+str+');<br>';
		};
		htmlTxt+='<br>';
		
	return htmlTxt;
};



function servicesTxtParse(htmlTxt, txtList){
		//pre
		htmlTxt =
		`
		select
		`;
		for(let i = 0 ; i < txtList.length ; i++){
			htmlTxt += txtList[i] 
			htmlTxt += ','
		};
		
		//post
		htmlTxt += 
		`
		from 
		`
		;
	return htmlTxt;

}

function listToArray(fullString, separator) {
  //fullString = fullString.replace(/\s+/g, '');
  var fullArray = [];

  if (fullString !== undefined) {
    if (fullString.indexOf(separator) == -1) {
      fullArray.push(fullString);
    } else {
      fullArray = fullString.split(separator);
    }
  }

  return fullArray;
}

// Textarea Change
window.addEventListener("load", function() {
		var area =  document.getElementById("textarea");
		if (area.addEventListener) {
		  area.addEventListener('input', function() {
			// event handling code for sane browsers
			areaTextChange();
		  }, false);
		} else if (area.attachEvent) {
		  area.attachEvent('onpropertychange', function() {
			// IE-specific event handling code
			areaTextChange();
		  });
		}
});

var tagsToReplace = {
    '&': '&amp;',
    '<': '&lt;',
    '>': '&gt;'
};

function replaceTag(tag) {
    return tagsToReplace[tag] || tag;
}

function safe_tags_replace(str) {
    return str.replace(/[&<>]/g, replaceTag);
}

</script>
</head>

<body>
<h4>테이블 생성 컬럼</h4>
<p>(첫번째 컬럼은 테이블명)</p>
<textarea id="textarea" 
placeholder="TABLE_NAME
col1
col2
col3">
</textarea>
<br>
<br>

<!-- TABNav -->
<label for="one">SQL_CRUD</label>
<label for="two">DTO</label>
<label for="three">Services</label>
<label for="four">JS</label>


<!-- TABContent -->
<input type="radio" id="one" name="tab" checked="checked" />
<div id="first">
    
</div>
<input type="radio" id="two" name="tab" />
<div id="second">
    Second content
</div>
<input type="radio" id="three" name="tab" />
<div id="third">
    Third content
</div>
<input type="radio" id="four" name="tab" />
<div id="fourth">
	 Fourth content
</div>
<br><br>
<h4>테이블 생성 주석</h4>
<textarea  id="textAreaComment"
placeholder="TABLE_NAME
col1Comment
col2Comment
col3Comment">
</textarea>
<div id="textAreaDiv">
</div>
</body>
</html>