<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<style>
input
	{
		position: absolute;
		right: 100%;
	}

input:checked + div
	{
		display: block;
	}

label {
		color: #B4886B;
		font-weight: bold;
		width: 250px;
		margin: 50px;

}
textarea {
		width: 50%;
		height: 100px;
		padding: 10px;
		box-sizing: border-box;
		border: solid 2px #1E90FF;
		border-radius: 5px;
		font-size: 16px;
		resize: both;
}
</style>
</head>
<body>
  
    <h3>테이블명 입력</h3>
    <textarea id="tableName"
	placeholder="Table_Name"></textarea>
    <br>
    <h3>Json 입력</h3>
    <textarea id="data"
	placeholder="1.https://i.dankook.ac.kr/desk/sqlquery 로 쿼리 조회 
2.F12, json response 우클릭, object copy 후 붙여넣기 "></textarea>
    <br>
    <button onclick="createQuery()">SQL문 생성</button>
    <br>
    <br>
    <br>
    <hr>
    <div id="printBox"></div>
</body>

  <script>
        function createQuery() {
		debugger;
            // INITIALIZE AND TABLE NAME INSERT
            let html = '';
            let header = '';

            // COLUMN DATA INSERT
            const tableName = document.getElementById('tableName').value;
            const data = document.getElementById('data').value;
            const jsonData = JSON.parse(data);
            let dataList = jsonData;

            // 컬러명 고정
            header += 'INSERT INTO ';
            header += tableName + ' (';
            for(key in dataList[0]) {
                header += `${key}` + ',';
            }
            header = header.substr(0, header.length-1); // 끝에 , 제거
            header += ') VALUES (';

            // low 1개씩 가져오기
            for(let i = 1; i<dataList.length; i++) {
                html += header;

                for(key in dataList[i]) {
                    // null 체크
                    if(dataList[i][key] == null) {
                        html += 'NULL';
                    }else {
                        if(dataList[i][key].includes("'")) {
                            const replaceData = dataList[i][key].replace(/'/gi , "''");
                            html += "'";
                            html += `${replaceData}`;
                            html += "'";
                        }else {
                            html += "'";
                            html += `${dataList[i][key]}`;
                            html += "'";
                        }
                    }
                    html += ',';
                }
                html = html.substr(0, html.length-1);
                html += ');<br/>';
            }

            let printBoxObject = document.getElementById('printBox');
            printBoxObject.innerHTML = html;
        }
    </script>
</html>